DATABASE_URL="mongodb://localhost:27017/beam"
BEAM_WALLET_API_RPC="http://127.0.0.1:10000/api/wallet"
TELEGRAM_BOT_TOKEN="BOT_FATHER_TOKEN"
TELEGRAM_GROUP_MONITOR_ID="-100{GROUP_ID}"
CONFIRMATION_THRESHOLD=5
BEAMPAY_API_URL="http://127.0.0.1:8000"
BEAMPAY_API_KEY="YOUR_API_KEY"
