DATABASE_URL="mongodb://localhost:27017/beam"
BEAM_WALLET_API_RPC="http://127.0.0.1:10000/api/wallet"
TELEGRAM_BOT_TOKEN="BOT_FATHER_TOKEN"
TELEGRAM_GROUP_MONITOR_ID="-100{GROUP_ID}"
CONFIRMATION_THRESHOLD=5
BEAMPAY_API_URL="http://127.0.0.1:8000"
BEAMPAY_API_KEY="YOUR_API_KEY"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"


# BEAM DEX
VERIFIED_CA=[0, 3, 7, 9, 36, 37, 38, 39, 47, 69, 161, 163, 173]
SPAM_CA=[1,17,18,19,24,25,26,35,40,41,42,43,45,86,103,122,123]
DEX_CONTRACT_ID="729fe098d9fd2b57705db1a05a74103dd4b891f535aef2ae69b47bcfdeef9cbf"
